enum 50127 "Sales Line Type1"
{
    Extensible = true;
    AssignmentCompatibility = true;
    
    value(0; " ")
    {
        Caption =' ';
    }

    value(1; "G/L Accpount")
    {
        Caption ='G/L Accpount';
    }

    value(2; "Item")
    {
        Caption ='Item';
    }
    
    value(3; "Resource")
    {
        Caption ='Resource';
    }
    
    value(4; "Fixed Assest")
    {
        Caption ='Fixed Asset';
    }
    
    value(5; "Charge (Item)")
    {
        Caption ='Charge (Item)';
    }
    
    value(6; "Allocation Account")
    {
        Caption ='Allocation Account';
    }
    
}